
@inproceedings{leontie_hardware_2013,
	address = {New York, NY, USA},
	series = {{SPLASH} '13},
	title = {Hardware and {Software} {Support} for {Fine}-grained {Memory} {Access} {Control} and {Encapsulation} in {C}++},
	isbn = {978-1-4503-1995-9},
	url = {http://doi.acm.org/10.1145/2508075.2508091},
	doi = {10.1145/2508075.2508091},
	urldate = {2015-06-15},
	booktitle = {Proceedings of the 2013 {Companion} {Publication} for {Conference} on {Systems}, {Programming}, \& {Applications}: {Software} for {Humanity}},
	publisher = {ACM},
	author = {Leontie, Eugen and Bloom, Gedare and Simha, Rahul},
	year = {2013},
	keywords = {encapsulation, hardware containers},
	pages = {81--82}
}